                @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
                @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
                 :root {
                    --h1: 40px;
                    --h2: 32px;
                    --h3: 28px;
                    --h4: 24px;
                    --h5: 20px;
                    --h6: 16px;
                    --sub: 20px;
                    --label: 16px;
                    --ls: 5px;
                    --body: 14px;
                    --font-1: 'Crimson Text', serif;
                    --font-2: "Work Sans", sans-serif;
                    --main-bg: #EDEDED;
                    --light-blue: #4889c2;
                    --dark--color: #C1D2DB;
                    --dark-blue: #122F59;
                    --color-dark-100: rgba(41, 33, 33, 1);
                    --color-dark-75: rgba(41, 33, 33, 0.75);
                    --color-dark-50: rgba(41, 33, 33, 0.50);
                    --color-dark-25: rgba(41, 33, 33, 0.25);
                    /* for white */
                    --color-white-100: rgba(225, 225, 225, 1);
                    --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
                }
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                html {
                    scroll-behavior: smooth;
                }
                /* style rules for common buttons */
                
                .dark-btn,
                .light-blue-btn {
                    color: var(--color-dark-100);
                    font-size: var(--h5);
                    font-family: var(--font-2);
                    border: none;
                    border-radius: 8px;
                    padding: 10px 40px;
                }
                
                body {
                    background-color: var(--main-bg);
                    overflow-x: hidden;
                }
                
                .dark-btn {
                    color: var(--color-white-100);
                    background-color: var(--color-dark-100);
                }
                
                .light-blue-btn {
                    color: var(--color-white-100);
                    background-color: var(--light-blue);
                }
                /* style rules for text colors */
                
                .text-white {
                    color: var(--color-white-100);
                }
                
                .text-dark {
                    color: var(--color-dark-100);
                }
                
                .text-lightdark {
                    font-size: 2.4rem;
                    font-weight: 700;
                    letter-spacing: -2px;
                    /* margin-bottom: 2rem; */
                }
                
                .text-dark-blue {
                    color: var(--dark-blue);
                }
                
                .text-light-blue {
                    color: var(--light-blue);
                }
                /* style rule for label */
                
                .label {
                    font-family: var(--font-2);
                    font-size: var(--label);
                    letter-spacing: var(--ls);
                    text-transform: uppercase;
                    font-weight: 700;
                }
                /* style rules for hero */
                
                .hero {
                    background-color: var(--main-bg);
                }
                /* style rule for navbar */
                
                .navbar {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 30px 0;
                }
                
                .navbar__logo {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                }
                
                .navbar__logo-text {
                    font-size: var(--h6);
                    font-family: var(--font-2);
                    font-weight: 500;
                    color: var(--dark-blue);
                }
                
                .navbar__menu {
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    font-family: var(--font-2);
                    font-size: var(--h5);
                }
                
                [class^="navbar__menu--"] {
                    color: var(--dark-blue);
                    text-decoration: none;
                }
                
                .navbar__icons {
                    display: none;
                }
                
                .navbar__icons i {
                    cursor: pointer;
                    font-size: var(--h2);
                    color: var(--light-blue);
                }
                /* styles rules for common classes */
                
                .text-center {
                    text-align: center;
                }
                
                .container {
                    max-width: 1140px;
                    margin: auto;
                }
                
                .responsive-image {
                    max-width: 100%;
                    height: auto;
                }
                
                .grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    padding: 40px 0;
                    gap: 25px;
                }
                
                .flex {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                
                .brown-bg {
                    color: rgba(60, 58, 71, .5);
                }
                
                .common-title {
                    text-transform: capitalize;
                    font-size: var(--h1);
                    font-family: var(--font-1);
                    font-weight: bold;
                }
                
                .content {
                    display: none;
                }
                /* styles for footer */
                
                footer {
                    background: #2e2828;
                    color: #fff;
                    padding: 100px 0px;
                    border-top-left-radius: 125px;
                    border: 1px solid #8d6b3b;
                    font-size: 13px;
                    line-height: 20px;
                }
                
                .row {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 30px;
                }
                
                .col h3 {
                    width: fit-content;
                    margin-bottom: 40px;
                    position: relative;
                }
                
                ul li {
                    list-style: none;
                    margin-bottom: 12px;
                }
                
                ul li a {
                    text-decoration: none;
                    color: #fff;
                }
                
                .social-icons {
                    display: flex;
                    margin-top: 3px;
                }
                
                .social-icons i {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 40px;
                    font-size: 20px;
                    color: #000;
                    background: #FF9500;
                    margin-right: 15px;
                    cursor: pointer;
                }
                
                .social-icons i:hover {
                    background-color: #fff;
                }
                
                hr {
                    width: 90%;
                    border: 0;
                    border-bottom: 1px solid #93764d;
                    margin: 20px auto;
                }
                
                .copyright {
                    text-align: center;
                    color: #FF9500;
                }
                
                .underline {
                    width: 100%;
                    height: 5px;
                    background: #93764d;
                    border-radius: 3px;
                    position: absolute;
                    top: 25px;
                    left: 0;
                    overflow: hidden;
                }
                
                .underline span {
                    width: 15px;
                    height: 100%;
                    background: #FF9500;
                    border-radius: 3px;
                    position: absolute;
                    top: 0;
                    left: 10px;
                    animation: moving 2s linear infinite;
                }
                
                .center {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                .col ul li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                @keyframes moving {
                    0% {
                        left: -20%;
                    }
                    100% {
                        left: 100%;
                    }
                }
                /* style rules for media queries */
                
                @media(max-width: 1200px) {
                    .container {
                        max-width: 970px;
                    }
                }
                
                @media(max-width: 1024px) {
                    .container {
                        max-width: 740px;
                    }
                    .common-title {
                        font-size: var(--h4);
                    }
                }
                
                @media (max-width: 768px) {
                    .grid {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .container {
                        max-width: 500px;
                    }
                    .navbar__menu {
                        z-index: 1;
                        background-color: var( --light-blue);
                        position: absolute;
                        top: 100px;
                        width: 100%;
                        right: 0;
                        height: 100vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 40px;
                    }
                    .navbar__menu--1 {
                        margin-top: -200px;
                    }
                    .navbar__icons {
                        display: block;
                    }
                    .hide {
                        display: none;
                    }
                    .hidden {
                        z-index: 1;
                        opacity: 0%;
                    }
                    .footerLinks {
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                    }
                }
                
                @media (max-width: 568px) {
                    .container {
                        max-width: 90%;
                    }
                }
                /* responsiveness for footer */
                
                @media (max-width: 700px) {
                    footer {
                        bottom: unset;
                    }
                    .row {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 30px;
                    }
                    .center {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    .col ul li {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                    }
                }