body {
    overflow-x: hidden;
}


/* style rules for sectionOne */

.sectionOne__left--text {
    font-family: var(--font-2);
    font-size: var(--body);
    color: var(--dark-color);
}

.sectionOne__left--btn {
    align-self: start;
    margin-top: 20px;
}


/* style rules section two */

.sectionTwo-main {
    background-color: var(--main-bg);
}

.sectionTwo__right--text {
    color: var(--dark-color);
    font-family: var(--font-2);
    font-size: var(--body);
}

.sectionTwo__right--btn {
    align-self: start;
}


/* for sectionThree */

.sectionThree {
    display: grid;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 80px;
}

.sectionThree__content--text {
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionThree__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

[class^='sectionThree__cards--'] {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 25px;
    box-shadow: var(--shadow-1);
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

[class^='sectionThree__cards--']:hover {
    transform: translateY(-20px);
}

[class^='sectionThree__cards--'] .name {
    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold;
    color: var(--light-blue);
}

[class^='sectionThree__cards--'] .position {
    font-family: var(--font-2);
    font-size: var(--h5);
    color: var(--color-dark-75);
    text-transform: uppercase;
}

[class^='sectionThree__cards--'] img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


/* for sectionFour */

.sectionFour__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sectionFour__buttons button {
    justify-self: center;
    align-self: center;
}

.sectionFourMissionWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sectionFive.gallery.container {
    margin-bottom: 65px;
}

.gallery img {
    height: 40rem;
    width: 60rem;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 4rem;
    user-select: none;
}

.title {
    text-align: center;
    margin: 0px 0px 80px 0px;
    line-height: 60px;
    font-size: 30px;
    position: relative;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.btn-gallery {
    display: flex;
    justify-content: center;
}

.btn-gallery button {
    background-color: transparent;
    color: #FF9500;
    padding: 10px 18px;
    border: 1px solid#212529;
    margin-top: 14px;
}

.btn-gallery button:hover {
    background-color: var(--color-dark-100);
    color: var(--color-white-100);
    padding: 13px 20px;
    border: 1px solid var(--dark-blue);
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}

.swiper-pagination-bullet {
    background-color: black;
}

.swiper-pagination-bullet-active {
    background-color: black;
}


/* for contact us */

.text {
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionOne {
    margin-top: 15px;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-family: var(--font-2);
    font-size: var (--sub);
    margin: 10px 0px 10px 0px;
}

input,
textarea {
    padding: 30px;
    border: 1.5px solid #212529;
    border-radius: 3px;
    background-color: #eeeeee;
    resize: none;
}

.sectionTwo__left form button {
    margin-top: 14px;
    padding: 1.3rem 3.5rem;
    border: 1px solid rgb(159, 118, 87);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.55;
    color: var(--color-white-100);
    background-color: var(--color-dark-100);
}

input:focus,
form textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, .2);
}

.dark-btn {
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionTwo__left {
        order: 1;
    }
    .sectionTwo__left {
        order: 0
    }
}

@media(max-width: 768px) {
    .sectionOne__right,
    .sectionFour__left {
        order: 0;
    }
    .sectionOne__left {
        order: 1;
    }
    .sectionThree__cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .sectionFour__buttons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 90%;
    }
    .sectionFour__buttons button {
        width: 90%;
    }
}

@media(max-width: 568px) {
    .sectionTwo__logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .sectionThree__cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionFour__buttons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .sectionFour__buttons button {
        width: 90%;
    }
    .sectionFourMissionWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery img {
        height: 25rem;
        width: 30rem;
    }
}